<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/icomoon/style.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="vendors/bootstrap-theme.min.css">
	
	<title>Нигоран АЗС</title>
</head>
<body>
	<header>
		<div class="header__org">
			<div class="logo">
				<img src="img/logo.png" alt="" width="80" height="77.22">
			</div>
	
			<div class="org">
				Нигоран АЗС
			</div>

			<div class="phone">
				<img src="img/phone_1.png" width="19.8" height="30.36" />&nbsp;8029 111 11 11
			</div>
		</div>
	</header>
	

	<div class="header__content-wrapper">
	
		<div class="header__content-text1">
		  <span>Создание и продвижение сайтов в Минске</span>
		</div>

		<div class="header__content-text2">
			<span>Очистка хостингов от вирусов<br>
			Парсер сайтов</span>
		</div>

		<div class="header__content-auth-form">
			<form action="">
				<input type="text" name="username" placeholder="Имя*" class="text" />
			    <input type="text" name="phonenumber" placeholder="Телефон*" class="text"/>
			    <input type="submit" value="Оставить заявку" name="submit" class="submit" />
			</form>
			
			<div class="header__content-garanty">
				<div>
					<img src="img/garanty.png" alt="" width="297" height="33" /> 
				</div>
			</div>
		</div>

	</div>
	
	<div class="content">
		<ul>
			<li>Мы знаем, как увеличить конверсию сайта</li>
			<li>Отправьте нам заявку и получите скидку</li>
		</ul>
	</div>
	<div class="content__shares">
		До конца акции осталось:
	</div>
	

		
	<!-- This link for timer http://megatimer.ru/ -->

	<div class="timer__js">
		<script src="http://megatimer.ru/s/0498008926a7b9b55df143938e43d0cc.js"></script>
	</div>


	
	<div class="content__image-green">
		<div class="how__we-work">
			Как мы работаем
		</div>
		<!-- background image -->
		<div class="position__text">
			<div class="texts">Вы оставляете <br> заявку на<br> нашем сайте</div>
		
			<div class="texts">Наш специалист <br>связывается с вами <br>и назначает время<br> встречи</div>
		
			<div class="texts">Учитывая ваши <br>пожелания мы<br> составляем техническое <br>задание</div>
		
			<div class="texts">После взноса <br>предоплаты мы <br>приступаем к <br>разработке сайта</div>
		
			<div class="texts">По окончании <br>разработки, вы <br>получаете<br> продающий сайт</div>
		</div>

		<div class="position__numbers">
			<div class="numbers">1 2 3 4 5</div>
			
		</div>

	</div>

	<div class="content__what-ull-get">
		<div class="content__title">Что вы получите</div>
		
		<div class="content__bg-position">
			<div class="content__backgr place1"></div>
			<div class="content__backgr place2"></div>
			<div class="content__backgr place3"></div>
		</div>

		<div class="content__description">
			<span>гарантия качества</span>
			<span>команда специалистов</span>
			<span>доступные цены</span>
		</div>
	</div>


	<div class="content__request-wrapper">
		<span>Оставьте заявку, и мы Вам перзвоним</span>
		
		<form action="">
			<input type="text" name="username" placeholder="Имя*" class="text" />
		    <input type="text" name="phonenumber" placeholder="Телефон*" class="text"/>
		    <input type="submit" value="Оставить заявку" name="submit" class="submit" />
		</form>
		<div class="content__garanty">
			<img src="img/garanty.png" alt="" width="297" height="33" /> 
		</div>
	</div>

	<div class="content__response">
		<div>Отзывы наших клиентов</div>
		<div class="content__response-position">	
			<div class="response__workers-1">
				<div class="workers__photo">
					<img src="img/photo.jpg" width="130" height="121.44" class="work-img" />
				</div>

				<div class="about__worker">
					Евгений Ходченков —
					специалист по созданию
					интернет-проектов различного
					профиля (от блогов до порталов)
					и увеличению интернет-продаж.
				</div>
			</div>

			<div class="response__workers-1">
				<div class="workers__photo">
					<img src="img/photo.jpg" width="130" height="121.44" class="work-img" />
				</div>

				<div class="about__worker">
					Евгений Ходченков —
					специалист по созданию
					интернет-проектов различного
					профиля (от блогов до порталов)
					и увеличению интернет-продаж.
				</div>
			</div>	
			

			<div class="response__workers-1">
				<div class="workers__photo">
					<img src="img/photo.jpg" width="130" height="121.44" class="work-img" />
				</div>

				<div class="about__worker">
					Евгений Ходченков —
					специалист по созданию
					интернет-проектов различного
					профиля (от блогов до порталов)
					и увеличению интернет-продаж.
				</div>
			</div>

			<div class="response__workers-1">
				<div class="workers__photo">
					<img src="img/photo.jpg" width="130" height="121.44" class="work-img" />
				</div>

				<div class="about__worker">
					Евгений Ходченков —
					специалист по созданию
					интернет-проектов различного
					профиля (от блогов до порталов)
					и увеличению интернет-продаж.
				</div>
			</div>	
		</div>

	</div>

	<div class="content__workers">
		<div class="our__experts">Наши специалисты</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					
					<div id="my-slider" class="carousel slide" data-ride="carousel">
						
						<!-- wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img class="xyz" src="img/workers.png" alt="photos"/>
								<div class="carousel-caption">
									<!-- <h4>Hello world</h4>	 -->
								</div>
							</div>
							<div class="item">
								<img class="xyz" src="img/workers.png" alt="photos"/>
								<div class="carousel-caption">
									<!-- <h4>Welcome to the Earth</h4>	 -->
								</div>
							</div>
							<div class="item">
								<img class="xyz" src="img/workers.png" alt="photos"/>
								<div class="carousel-caption">
									<!-- <h4>Hi people</h4>	 -->
								</div>
							</div>
						</div>

						<!-- controls or next and prev buttons -->
						<a class="left carousel-control" href="#my-slider" role = "button" data-slide = "prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span>					
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#my-slider" role = "button" data-slide = "next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>					
							<span class="sr-only">Previous</span>
						</a>

					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="content__information">
		<div class="contact__info">Контактная информация</div>

		<div class="content__map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.320448480561!2d27.633624715856005!3d53.92605058010463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee43a98c913%3A0x3f9de036543e60d7!2z0YPQu9C40YbQsCDQpNC40LvQuNC80L7QvdC-0LLQsCA1NSwg0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1475346944402" width="60%" height="442.2" frameborder="0" style="border:0" allowfullscreen></iframe>			
		</div>
		
		<ul class="contacts">
			<li>
				<!-- <i class="fa fa-phone" aria-hidden="true" width="20" height="28"></i> -->
				<img src="img/phone.png" width="20" height="29.04" />&nbsp;&nbsp;&nbsp;
				8025 766 22 47 &nbsp; 8044 544 61 18
			</li>
			<li>
				<!-- <i class="fa fa-envelope" aria-hidden="true"></i> -->
				<img src="img/emale.png" width="35" height="23.76" />&nbsp;&nbsp;&nbsp;
				znanieby@gmail.com
			</li>
			<li>
				<!-- <i class="fa fa-home" aria-hidden="true"></i> -->
				<img src="img/home.png" width="30" height="26.4">&nbsp;&nbsp;&nbsp;
				Филимонова, 55/3, оф. 6H
			</li>
		</ul>
	</div>

	<footer>
		<div class="footer__text">
			Копирайт &copy; 2016. Все права защищены
		</div>
	</footer>

	<script src="vendors/jquery.min.js"></script>
	<script src="vendors/bootstrap.min.js"></script>
</body>
</html>